<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="Main2.js" defer></script>
  </head>

  <body>
    <h1>Rock Paper Scissors</h1>

    <div class="selections">
      <button class="selection" id = "Rock" data-selection="Rock">🪨</button>
      <button class="selection" id="Paper" data-selection="Paper">📃</button>
      <button class="selection" id="Scissors" data-selection="Scissors">✂️</button>
    </div>
    <div class="results">
      
   
      <div>
        You
        <span class="result-score" data-your-score>0</span>
        <div id="resultChoiceP"></div>
      </div>
      <div data-final-column>
        Computer
        <span class="result-score" data-computer-score=>0</span>
      <div id="resultChoiceC"></div>
        <div class="final-result"></div>
    
    </div>
  </body>
</html>
